Date : 2022-11-10 20:05:55
Directory : c:\Users\Administrador\Desktop\WowGoldLog
Total : 29 files,  1121 codes, 15 comments, 63 blanks, all 1199 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |        682 |         10 |          1 |        693 |
| TypeScript |         15 |        367 |         -3 |         38 |        402 |
| HTML       |          4 |        116 |          8 |         11 |        135 |
| CSS        |          4 |         53 |          0 |         14 |         67 |
| JavaScript |          1 |        -97 |          0 |         -1 |        -98 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         29 |      1,121 |         15 |         63 |      1,199 |
| src                                                                                                                             |         24 |        439 |          5 |         62 |        506 |
| src\app                                                                                                                         |         22 |        407 |          5 |         52 |        464 |
| src\app\components                                                                                                              |         12 |        390 |          9 |         49 |        448 |
| src\app\components\ajustes                                                                                                      |          1 |         34 |         -1 |          3 |         36 |
| src\app\components\historial-oro                                                                                                |          4 |        116 |          1 |         28 |        145 |
| src\app\components\home                                                                                                         |          7 |        240 |          9 |         18 |        267 |
| src\app\components\home\agregar-movimiento-form                                                                                 |          2 |         57 |          0 |          2 |         59 |
| src\app\components\home\gold-table                                                                                              |          3 |        134 |          5 |          9 |        148 |
| src\app\components\home\modal-pendiente                                                                                         |          1 |         51 |          1 |          7 |         59 |
| src\app\dist                                                                                                                    |          1 |        -97 |          0 |         -1 |        -98 |
| src\app\models                                                                                                                  |          2 |          8 |          0 |          0 |          8 |
| src\app\services                                                                                                                |          4 |         74 |         -4 |          4 |         74 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrador\Desktop\WowGoldLog\angular.json                                                                          | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\Administrador\Desktop\WowGoldLog\firebase.json                                                                         | JSON       |         11 |         10 |          0 |         21 |
| c:\Users\Administrador\Desktop\WowGoldLog\firestore.indexes.json                                                                | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\Administrador\Desktop\WowGoldLog\package-lock.json                                                                     | JSON       |        655 |          0 |          0 |        655 |
| c:\Users\Administrador\Desktop\WowGoldLog\package.json                                                                          | JSON       |          8 |          0 |          0 |          8 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\app-routing.module.ts                                                         | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\app.component.ts                                                              | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\app.module.ts                                                                 | TypeScript |         30 |          0 |          1 |         31 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\ajustes\ajustes.component.ts                                       | TypeScript |         34 |         -1 |          3 |         36 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\historial-oro\historial-oro.component.css                          | CSS        |         16 |          0 |          6 |         22 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\historial-oro\historial-oro.component.html                         | HTML       |         48 |          0 |          6 |         54 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\historial-oro\historial-oro.component.spec.ts                      | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\historial-oro\historial-oro.component.ts                           | TypeScript |         34 |          1 |         10 |         45 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\agregar-movimiento-form\agregar-movimiento-form.component.css | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\agregar-movimiento-form\agregar-movimiento-form.component.ts  | TypeScript |         53 |          0 |          2 |         55 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\gold-table\gold-table.component.css                           | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\gold-table\gold-table.component.html                          | HTML       |         68 |          5 |          3 |         76 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\gold-table\gold-table.component.ts                            | TypeScript |         63 |          0 |          6 |         69 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\home.component.html                                           | HTML       |         -2 |          3 |          0 |          1 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\components\home\modal-pendiente\modal-pendiente.component.ts                  | TypeScript |         51 |          1 |          7 |         59 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\dist\app.module.js                                                            | JavaScript |        -97 |          0 |         -1 |        -98 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\models\movimiento.model.ts                                                    | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\models\statInventario.model.ts                                                | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\services\goldtable.service.ts                                                 | TypeScript |         22 |         -4 |          0 |         18 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\services\login.service.ts                                                     | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\services\movimiento.service.ts                                                | TypeScript |         44 |          0 |          5 |         49 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\app\services\reinos.service.ts                                                    | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\index.html                                                                        | HTML       |          2 |          0 |          2 |          4 |
| c:\Users\Administrador\Desktop\WowGoldLog\src\styles.css                                                                        | CSS        |         30 |          0 |          8 |         38 |
| Total                                                                                                                           |            |      1,121 |         15 |         63 |      1,199 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+